PATH=/usr/bin:/etc:/usr/sbin:/usr/ucb:$HOME/bin:/usr/bin/X11:/sbin:.:$PATH
export PATH

export INFA_HOME=/opt/Informatica/PowerCenter101
export INFA_DOMAINS_FILE=$INFA_HOME/domains.infa
export HOME=/opt/Informatica9/infa9

export PMSERVERDIR=$INFA_HOME/server/bin

export USERNAME=Nirmal.Chandak
export PASSWORD=TK0911##
export USERSECURITYDOMAIN=Native
export SRC_REP=RS_EDP_BIDW_DEV
export DOMAIN=DOM_ENT_DEV